{
  "name": "spec-alpha",
  "version": "0.0.0",
  "description": "declarative specification library",
  "main": "index.js",
  "scripts": {},
  "author": "digijan",
  "license": "ISC",
  "devDependencies": {
    "nearley": "^2.16.0"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
